# who-drives-next

./: .gitignore  .swagger-codegen-ignore  API_DEMO.md  LICENSE  Procfile  Procfile.windows  README.md  build.gradle  settings.gradle  swagger-godegen README.md  swagger.yaml
src/main/java/de/whodrivesnext/: WhoDrivesNextApplication.java
src/main/java/de/whodrivesnext/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CarpoolsApi.java  CarpoolsApiController.java  HelloWorldController.java  HistoryApi.java  HistoryApiController.java  MeApi.java  MeApiController.java  NotFoundException.java  RidesApi.java  RidesApiController.java  UsersApi.java  UsersApiController.java
src/main/java/de/whodrivesnext/config/: HomeController.java  SwaggerConfig.java
src/main/java/de/whodrivesnext/entity/: CountRepository.java  Counter.java  Ride.java  RideRepository.java
src/main/java/de/whodrivesnext/model/: Activities.java  Activity.java  Carpool.java  Driver.java  Error.java  Member.java  MemberOfRide.java  MembersOfRide.java  Paging.java  Passenger.java  Profile.java  Ride.java  RideList.java  RidePageableList.java  Vacation.java  VacationCore.java  VacationList.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CarpoolsApi.java  CarpoolsApiController.java  HistoryApi.java  HistoryApiController.java  MeApi.java  MeApiController.java  NotFoundException.java  RidesApi.java  RidesApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Activities.java  Activity.java  Carpool.java  Driver.java  Error.java  Member.java  MemberOfRide.java  MembersOfRide.java  Paging.java  Passenger.java  Profile.java  Ride.java  (+5 more)
src/main/resources/: application.properties  swagger-godegen README.md  swagger.yaml
src/test/java/de/whodrivesnext/: WhodrivesnextApplicationTests.java
whodrivesnext/: build.gradle
(+2 files in other folders)
